[pytest]
markers =
    lists: marker for lists tests
    base_page: marker for base page tests
    need_review: marker for review tests
    user_test: marker for user tests
    xfail: marker for xfailed tests
    login_guest: marker for login guest test